apiVersion: apps/v1
kind: Deployment
metadata:
  name: AZ400
  labels:
    app: AZ400
  namespace: waglcom99namespace
spec:
  replicas: 1
  selector:
    matchLabels:
      app: AZ400
  template:
    metadata:
      labels:
        app: AZ400
    spec:
      containers:
        - name: AZ400
          image: waglcom99acr.azurecr.io/waglcom99image:latest
          ports:
            - containerPort: 5000