apiVersion: extensions/v1beta1
kind: Ingress
metadata:
    name: "hahaysh98aks-8fb1"
    labels:
        app: "hahaysh98aks-8fb1"
    annotations:
        kubernetes.io/ingress.class: addon-http-application-routing
spec:
    rules:
        - host: hahaysh98aks90fa-hahaysh98aks-8fb1.5b18f8c224cf4bce9278.eastus.aksapp.io
          http:
            paths:
            - path: /
              backend:
                serviceName: "hahaysh98aks-8fb1"
                servicePort: 80