apiVersion: extensions/v1beta1
kind: Ingress
metadata:
    name: "hahaysh5aks"
    labels:
        app: "hahaysh5aks"
    annotations:
        kubernetes.io/ingress.class: addon-http-application-routing
spec:
    rules:
        - host: hahaysh5akscd7c-hahaysh5aks.6ecdab12a5a048049886.centralus.aksapp.io
          http:
            paths:
            - path: /
              backend:
                serviceName: "hahaysh5aks"
                servicePort: 80