apiVersion: v1
kind: Service
metadata:
  name: AZ400
  namespace: waglcom99namespace
spec:
  type: LoadBalancer
  selector:
    app: AZ400
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000